### ISSUE TITLE
phpcbf does not format selection (format doc works)

### ISSUE THREAD

**Issue by robert-n-cristof** [wongjn/vscode-php-sniffer#27]
**Describe the bug**
phpcbf does not format selection, though it does work to format the entire document

Using a remote connection over VS Code's ssh remote capabilities. phpcs/phpcbf is installed remotely (and works to warn and format entire document, as mentioned, just not selection)

**To Reproduce**
1. Go to a PHP file
2. Select a portion of code
3. Right click and select "Format Selection With...", and select PHP Sniffer
4. Bottom bar shows php sniffer runs, but no editing/formatting occurs

**Expected behavior**
The selected code should be reformatted per the linting rules.

**Environment**
 - OS: RHEL 7 (via remote ssh), (Windows 10 (local))
 - VSCode version: 1.42.0
 - PHP CLI version: 7.3.11
-  squizlabs/PHP_CodeSniffer version: 3.5.4 (stable)

**Extension settings**
```json
{
    "phpSniffer.executablesFolder": "/home/myname/bin/",
    "phpSniffer.standard": "/opt/my_ruleset.xml",
    "phpSniffer.run": "onType"
}
```

**Additional context**
Using a remote connection over VS Code's ssh/remote capabilities.

**Comment by wongjn** [comment]
Could you provide a minimal project that reproduces the issue please?

**Comment by robert-n-cristof** [comment]
A single file will do. You don't need me to provide a project.

My observations:

- Format Document works
- if I select the entire contents of document (ctrl-a), Format Selection works
- if I select a portion of a document, starting at the opening <?php tag, Format Selection works (but with some issues, not all fixes are made, sometimes indenting is wrong)
- if I select a portion of a document, other than above, Format Selection does not change any text


`<?php

class x{
    function a(){ }
}`

when corrected (Format File, or select all and Format Selection) will result in:

`<?php

class x
{
    function a()
    {
    }
}
`

also worth noting: I get the same results when running phpcs/phpcbf in these functions using WSL (windows subsystem for linux)

**Comment by wongjn** [comment]
I see where the problem is — I'll work on the fix.

**Comment by pablo-sg-pacheco** [comment]
Hello,

Any news about it?

**Comment by wongjn** [comment]
This issue was fixed in [1.2.4](https://github.com/wongjn/vscode-php-sniffer/compare/v1.2.3...v1.2.4).
