### ISSUE TITLE
Trash being added to file.

### ISSUE THREAD

**Issue by Madpeterz** [wongjn/vscode-php-sniffer#64]
**Describe the bug**
```
Warning: preg_match(): Compilation failed: unknown property name after \P or \p at offset 5 in 
squizlabs\php_codesniffer\src\Filters\Filter.php on line 275
```
gets added to the top of the file when you save.

**To Reproduce**
1. create a php file in the root folder
2. save

**Expected behavior**
Never write to the file being worked on if there is a issue.

**Environment**
 - OS: windows 11
 - VSCode version: 1.66.1
 - PHP CLI version: PHP 8.1.4 (cli)
 - squizlabs/PHP_CodeSniffer version:  3.6.2 (global ✔)

**Extension settings**
```json
{
    "editor.defaultFormatter": "wongjn.php-sniffer",
    "editor.formatOnSave": true,
}
```

**Additional context**
dont write to the file :(

**Comment by lexuanbao161096** [comment]
Did you fix it?

**Comment by danfoley** [comment]
this is a duplicate of this: 

https://github.com/wongjn/vscode-php-sniffer/issues/76
