### ISSUE TITLE
Ignored bad indentations

### ISSUE THREAD

**Issue by SharakPL** [wongjn/vscode-php-sniffer#30]
**Describe the bug**
It seems indentations are ignored for most part - everything except classses and functions. Here's code example to format:
```
<?php

            namespace App\Http\Controllers;

                use Illuminate\Http\Request;

                class HomeController extends Controller
                {
                    /**
                                    * Create a new controller instance.
                                *
                                    * @return void
                            */
                            public function __construct()
                            {
                            $this->middleware('auth');
                        }

                    /**
                     * Show the application dashboard.
                     *
                     * @return \Illuminate\Contracts\Support\Renderable
                     */
                    public function index()
                    {
                        return view('home');
                    }
                }
```

**To Reproduce**
1. VSCode settings:
```
"[php]": {
	"editor.tabSize": 4,
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "wongjn.php-sniffer"
}
```
2. Format on save results:
![phpsniffer](https://user-images.githubusercontent.com/5007456/75362280-c759cf80-58b8-11ea-9607-5cd2724e9363.jpg)

**Expected behavior**
Extension should apply proper indentation.

**Environment**
 - OS: Windows 10
 - VSCode version: 1.42.1
 - PHP CLI version: 7.3.5
 - squizlabs/PHP_CodeSniffer version: 3.5.4] (global ✔)

**Extension settings**
```json
{
    "phpSniffer.autoDetect": true,
    "phpSniffer.onTypeDelay": 500,
    "phpSniffer.run": "onType",
    "phpSniffer.standard": "PSR12",
}
```

**Additional context**

**Comment by wongjn** [comment]
This seems like an “issue” with PSR12 standard implementation or PHP_CodeSniffer not the extension — when I run `phpcbf` from the command line (`./vendor/bin/phpcbf --standard=PSR12 index.php`) I get the same result.

**Comment by SharakPL** [comment]
I'm afraid there's not much point in using PHP Sniffer as default formatter if it won't even follow proper indentation rules :(
